quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.authentication=true
%dev.quarkus.swagger-ui.path=/api-docs
%dev.quarkus.smallrye-openapi.path=/api-docs-json
%dev.quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:exemplo;MODE=Oracle;
%dev.quarkus.datasource.jdbc.url=jdbc:h2:/tmp/exemplo;MODE=Oracle;
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create